{
  "Color background": {
    "prefix": "--background",
    "body": "--background",
    "description": "Color",
    "value": "#252526",
    "name": "background"
  },
  "Color Background Light": {
    "prefix": "--background-light",
    "body": "--background-light",
    "description": "Color",
    "value": "#333333",
    "name": "Background Light"
  },
  "Color Background Dark": {
    "prefix": "--background-dark",
    "body": "--background-dark",
    "description": "Color",
    "value": "#1e1e1e",
    "name": "Background Dark"
  },
  "Color primary": {
    "prefix": "--primary",
    "body": "--primary",
    "description": "Color",
    "value": "#6a9956",
    "name": "primary"
  },
  "Color Primary Light": {
    "prefix": "--primary-light",
    "body": "--primary-light",
    "description": "Color",
    "value": "#2ba549",
    "name": "Primary Light"
  },
  "Color Primary Dark": {
    "prefix": "--primary-dark",
    "body": "--primary-dark",
    "description": "Color",
    "value": "#207c37",
    "name": "Primary Dark"
  },
  "Color text": {
    "prefix": "--text",
    "body": "--text",
    "description": "Color",
    "value": "#ebebf0",
    "name": "text"
  },
  "Color Text Light": {
    "prefix": "--text-light",
    "body": "--text-light",
    "description": "Color",
    "value": "#f1f1f4",
    "name": "Text Light"
  },
  "Color Text Dark": {
    "prefix": "--text-dark",
    "body": "--text-dark",
    "description": "Color",
    "value": "#aaaaaa",
    "name": "Text Dark"
  },
  "Color Text Smart": {
    "prefix": "--text-smart",
    "body": "--text-smart",
    "description": "Color",
    "value": "#da8fff",
    "name": "Text Smart"
  },
  "Color Text Link": {
    "prefix": "--text-link",
    "body": "--text-link",
    "description": "Color",
    "value": "#70d7ff",
    "name": "Text Link"
  },
  "Color Text Credit": {
    "prefix": "--text-credit",
    "body": "--text-credit",
    "description": "Color",
    "value": "#ffb340",
    "name": "Text Credit"
  },
  "Color success": {
    "prefix": "--success",
    "body": "--success",
    "description": "Color",
    "value": "#248a3d",
    "name": "success"
  },
  "Color warning": {
    "prefix": "--warning",
    "body": "--warning",
    "description": "Color",
    "value": "#ffb340",
    "name": "warning"
  },
  "Color error": {
    "prefix": "--error",
    "body": "--error",
    "description": "Color",
    "value": "#d70015",
    "name": "error"
  },
  "Color Reliable High": {
    "prefix": "--reliable-high",
    "body": "--reliable-high",
    "description": "Color",
    "value": "#b2efcb",
    "name": "Reliable High"
  },
  "Color Reliable Medium": {
    "prefix": "--reliable-medium",
    "body": "--reliable-medium",
    "description": "Color",
    "value": "#ffe59a",
    "name": "Reliable Medium"
  },
  "Color Reliable Low": {
    "prefix": "--reliable-low",
    "body": "--reliable-low",
    "description": "Color",
    "value": "#ffb2b2",
    "name": "Reliable Low"
  },
  "Border Radius Small": {
    "prefix": "--border-radius-small",
    "body": "--border-radius-small",
    "description": "Border Radius",
    "value": "4px",
    "name": "Border Radius Small"
  },
  "Border Radius Medium": {
    "prefix": "--border-radius-medium",
    "body": "--border-radius-medium",
    "description": "Border Radius",
    "value": "8px",
    "name": "Border Radius Medium"
  },
  "Border Radius Large": {
    "prefix": "--border-radius-large",
    "body": "--border-radius-large",
    "description": "Border Radius",
    "value": "20px",
    "name": "Border Radius Large"
  },
  "Spacing Xxs": {
    "prefix": "--spacing-xxs",
    "body": "--spacing-xxs",
    "description": "Spacing",
    "value": "3px",
    "name": "Spacing Xxs"
  },
  "Spacing Xs": {
    "prefix": "--spacing-xs",
    "body": "--spacing-xs",
    "description": "Spacing",
    "value": "5px",
    "name": "Spacing Xs"
  },
  "Spacing Sm": {
    "prefix": "--spacing-sm",
    "body": "--spacing-sm",
    "description": "Spacing",
    "value": "10px",
    "name": "Spacing Sm"
  },
  "Spacing Md": {
    "prefix": "--spacing-md",
    "body": "--spacing-md",
    "description": "Spacing",
    "value": "15px",
    "name": "Spacing Md"
  },
  "Spacing Lg": {
    "prefix": "--spacing-lg",
    "body": "--spacing-lg",
    "description": "Spacing",
    "value": "20px",
    "name": "Spacing Lg"
  },
  "Spacing Xl": {
    "prefix": "--spacing-xl",
    "body": "--spacing-xl",
    "description": "Spacing",
    "value": "25px",
    "name": "Spacing Xl"
  },
  "Spacing Xxl": {
    "prefix": "--spacing-xxl",
    "body": "--spacing-xxl",
    "description": "Spacing",
    "value": "30px",
    "name": "Spacing Xxl"
  },
  "Navbar Height": {
    "prefix": "--navbar-height",
    "body": "--navbar-height",
    "description": "Navbar",
    "value": "56px",
    "name": "Navbar Height"
  },
  "Font Xxs": {
    "prefix": "--font-xxs",
    "body": "--font-xxs",
    "description": "Font",
    "value": "0.6rem",
    "name": "Font Xxs"
  },
  "Font Xs": {
    "prefix": "--font-xs",
    "body": "--font-xs",
    "description": "Font",
    "value": "0.8rem",
    "name": "Font Xs"
  },
  "Font Sm": {
    "prefix": "--font-sm",
    "body": "--font-sm",
    "description": "Font",
    "value": "0.95rem",
    "name": "Font Sm"
  },
  "Font Md": {
    "prefix": "--font-md",
    "body": "--font-md",
    "description": "Font",
    "value": "1.1rem",
    "name": "Font Md"
  },
  "Font Lg": {
    "prefix": "--font-lg",
    "body": "--font-lg",
    "description": "Font",
    "value": "1.3rem",
    "name": "Font Lg"
  },
  "Font Xl": {
    "prefix": "--font-xl",
    "body": "--font-xl",
    "description": "Font",
    "value": "1.5rem",
    "name": "Font Xl"
  },
  "Font Xxl": {
    "prefix": "--font-xxl",
    "body": "--font-xxl",
    "description": "Font",
    "value": "2rem",
    "name": "Font Xxl"
  },
  "Font Heading": {
    "prefix": "--font-heading",
    "body": "--font-heading",
    "description": "Font",
    "value": "3rem",
    "name": "Font Heading"
  },
  "Font Banner": {
    "prefix": "--font-banner",
    "body": "--font-banner",
    "description": "Font",
    "value": "4rem",
    "name": "Font Banner"
  },
  "Font Normal": {
    "prefix": "--font-normal",
    "body": "--font-normal",
    "description": "Font",
    "value": "400",
    "name": "Font Normal"
  },
  "Font Medium": {
    "prefix": "--font-medium",
    "body": "--font-medium",
    "description": "Font",
    "value": "500",
    "name": "Font Medium"
  },
  "Font Bold": {
    "prefix": "--font-bold",
    "body": "--font-bold",
    "description": "Font",
    "value": "700",
    "name": "Font Bold"
  },
  "Short Animation": {
    "prefix": "--short-animation",
    "body": "--short-animation",
    "description": "Short",
    "value": "0.5s",
    "name": "Short Animation"
  },
  "Normal Animation": {
    "prefix": "--normal-animation",
    "body": "--normal-animation",
    "description": "Normal",
    "value": "1s",
    "name": "Normal Animation"
  },
  "Long Animation": {
    "prefix": "--long-animation",
    "body": "--long-animation",
    "description": "Long",
    "value": "3s",
    "name": "Long Animation"
  },
  "Content Padding": {
    "prefix": "--content-padding",
    "body": "--content-padding",
    "description": "Content",
    "value": "1.25rem",
    "name": "Content Padding"
  },
  "Inline Spacing": {
    "prefix": "--inline-spacing",
    "body": "--inline-spacing",
    "description": "Inline",
    "value": "0.5rem",
    "name": "Inline Spacing"
  }
}